<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Agency</title>
    <link rel="shortcut icon" href="logo/logo.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="logo-container">
          <img class="logo" src="logo/logo.png" alt="" />
        </div>
        <div class="menu-container">
          <ul class="items">
            <li class="item">Home</li>
            <li class="item">Service</li>
            <li class="item">About</li>
            <li class="item">Contact</li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner-container">
      <div class="banner-details">
        <h1 class="title-banner">
          <span class="title-color">Digital</span> Agency You<br />
          Can Rely Upon !
        </h1>
        <p class="description">
          Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt,
          semper metus, nibh adipisci assumenda odio, quos, senectus vehicula
          occaecat, officiis malesuada cras.
        </p>
        <div class="button">
          <button class="btn-discover btn">DISCOVER MORE</button>
          <button class="btn-hire btn">HIRE US NOW</button>
        </div>
      </div>
    </div>
    <div class="service-container">
      <div class="service-left-container">
        <div class="service-details">
          <button class="btn service-btn">Service List</button>
          <h1 class="service-title">
            <span class="title-color">Services</span> We Can Help You With !
          </h1>
          <p class="service-description">
            Vero id posuere tempus aspernatur quaerat mollis voluptatum <br />
            eveniet porro viverra libero habitasse porro fames quos <br />
            pharetra diam cupidatat ligula! Netus! Quos dignissi mos <br />
            laoreet.
          </p>
          <ul class="details-list">
            <li>1. Nobis ridiculus cupiditate egestas commodi.</li>
            <li>2. Ipsum dui curabitur dapibuish mollitia.</li>
          </ul>
          <div class="author-details">
            <div class="author-img-desc">
              <img class="author-image" src="image/author.jpg" alt="" />
              <h5 class="author-more">
                George Smith <br /><small>CEO, Director</small>
              </h5>
            </div>
            <div class="more-details">
              <button class="btn-more">MORE DETAILS</button>
            </div>
          </div>
        </div>
      </div>
      <div class="service-right-container">
        <div class="services">
          <div class="service-up">
            <div class="service">
              <img class="service-logo" src="icons/coding.png" alt="" />
              <h3>Website Development</h3>
            </div>
            <div class="service">
              <img class="service-logo" src="icons/bar-chart.png" alt="" />
              <h3>Graphic & Sketch Designing</h3>
            </div>
          </div>
          <div class="service-down">
            <div class="service">
              <img class="service-logo" src="icons/startup.png" alt="" />
              <h3>SEO & Content Writing</h3>
            </div>
            <div class="service">
              <img
                class="service-logo"
                src="icons/digital-marketing.png"
                alt=""
              />
              <h3>Digital Market Planning</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="appointment-section">
      <div class="phone-call">
        <img class="call-icon" src="icons/phone-call.png" alt="" />
        <h1 class="appoint-title">
          GET A FREE CONSULTATION <br /><span class="appoint-num">
            987 233 0000</span
          >
        </h1>
      </div>
      <div class="app-description">
        <p class="app-desc">
          Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet
          porro <br />
          viverra libero habitasse Aut ab nibh aliqua optio veniet porro viverr.
        </p>
      </div>
      <div class="appoint-button btn-more">
        <button class="appoint-button">MAKE APPOINTMENT</button>
      </div>
    </div>
    <div class="blog-main-div">
      <h1 class="blog-main-title">
        <span class="title-color">Blog</span> & News From Us!
      </h1>
      <div class="blog-main-para">
        <p>
          Sint nascetur facere, delectus conubia consequuntur, nonummy
          distinctio!
        </p>
        <p>Non officiis, id natus non nisl provident justo.</p>
      </div>

      <div class="blog-div">
        <div class="blog">
          <div class="img-div">
            <img class="blog-img" src="image/blog-1.jpg" alt="" />
          </div>
          <div class="blog-desc">
            <h3 class="blog-title">
              Maxime rhoncus aliquet sint eu accusantium illum.
            </h3>
            <p class="blog-text">
              Malesuada error laudantium quibusdam,<br />
              voluptas recusandae, corporis nec, metus <br />
              numquam, facilis, nascetur?.....
            </p>
          </div>
        </div>
        <div class="blog">
          <div class="img-div">
            <img class="blog-img" src="image/blog-2.jpg" alt="" />
          </div>
          <div class="blog-desc">
            <h3 class="blog-title">
              Maxime rhoncus aliquet sint eu accusantium illum.
            </h3>
            <p class="blog-text">
              Malesuada error laudantium quibusdam,<br />
              voluptas recusandae, corporis nec, metus <br />
              numquam, facilis, nascetur?.....
            </p>
          </div>
        </div>
        <div class="blog">
          <div class="img-div">
            <img class="blog-img" src="image/blog-3.jpg" alt="" />
          </div>
          <div class="blog-desc">
            <h3 class="blog-title">
              Maxime rhoncus aliquet sint eu accusantium illum.
            </h3>
            <p class="blog-text">
              Malesuada error laudantium quibusdam,<br />
              voluptas recusandae, corporis nec, metus <br />
              numquam, facilis, nascetur?.....
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="service-container footer">
      <div class="footer-main-div">
        <div class="footer-div-1">
          <div class="logo-container">
            <img class="logo" src="logo/logo.png" alt="" />
          </div>
          <p>
            Auctor blandit dolorem primis eius odit soluta molestie? Malesuada
            elementum aut doloremque labo.
          </p>
          <div>
            <img src="" alt="" /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            />
          </div>
        </div>
        <div class="footer-div-2">
          <h3>Useful Links</h3>
          <ul>
            <li>About us</li>
            <li>Careers</li>
            <li>News & Artciles</li>
            <li>legal Notice</li>
          </ul>
        </div>
        <div class="footer-div-3">
          <h3>Supports</h3>
          <ul>
            <li>Help Center</li>
            <li>Contact Us</li>
            <li>FAQ</li>
            <li>Parent Community</li>
          </ul>
        </div>
        <div class="footer-div-4">
          <h3>
            
              <h3>Contact Information</h3>
             <ul><li>Feel free to contact & reach us !!</li>
              <li><img src="" alt="" /> 3557 Derek Drive, Orlando, Florida</li>
              <li><img src="" alt="" /> +1(456)657-887</li>
              <li><img src="" alt="" /> info@domain.com</li>
            </ul>
          
        </div>
      </div>
      <div class="footer-end">
        <hr />
        <p>Copyright © 2022 Agence. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
